# AutoJava-6

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LogInPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/tests/: TestTransfer.java
